{
  "name": "pdf-service",
  "version": "1.0.0",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "chrome-aws-lambda": "^10.1.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "puppeteer-core": "^10.1.0"
  }
}
